MONGO_URI=mongodb+srv://sumitrathod22724:sumit123@cluster0.1bhqcmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sumit@123
PORT=5000

GEMINI_API_KEY=AIzaSyAl69hW00kZcVji1BzOQkCtxpHa_ERarCA
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent